{
  "name": "dataroom",
  "version": "0.0.0",
  "private": true,
  "description": "Data Room MVP — secure document storage & sharing (monorepo)",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,css,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,css,yml,yaml}\"",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
